{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "semaphore": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string_view": "cpp"
    }
}